<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Mac,终端,命令,git," />


<meta name="description" content="更新信息：  20180428：11.添加tag操作命令 20180224：11.增加创建远程分支命令(2.7) 20180116： 121.添加Mac 终端的基础操作命令2.修改排版 20171211： 11.添加撤销文件在工作区的修改命令（命令 2.15） 20171205： 11.添加版本操作命令分区 20171123： 121.添加几个新的分支操作命令2.修改错误的一个分支操作命令 201">
<meta name="keywords" content="Mac,终端,命令,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令(20180428更新)">
<meta property="og:url" content="http://ghostlord.site/2017/11/22/2017-11-22_git_command/index.html">
<meta property="og:site_name" content="ghostlord&#39;s blog.">
<meta property="og:description" content="更新信息：  20180428：11.添加tag操作命令 20180224：11.增加创建远程分支命令(2.7) 20180116： 121.添加Mac 终端的基础操作命令2.修改排版 20171211： 11.添加撤销文件在工作区的修改命令（命令 2.15） 20171205： 11.添加版本操作命令分区 20171123： 121.添加几个新的分支操作命令2.修改错误的一个分支操作命令 201">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-06T10:54:56.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令(20180428更新)">
<meta name="twitter:description" content="更新信息：  20180428：11.添加tag操作命令 20180224：11.增加创建远程分支命令(2.7) 20180116： 121.添加Mac 终端的基础操作命令2.修改排版 20171211： 11.添加撤销文件在工作区的修改命令（命令 2.15） 20171205： 11.添加版本操作命令分区 20171123： 121.添加几个新的分支操作命令2.修改错误的一个分支操作命令 201">






  <link rel="canonical" href="http://ghostlord.site/2017/11/22/2017-11-22_git_command/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>git常用命令(20180428更新) | ghostlord's blog.</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?815eefbefbc47e4a7a62e9fc98a89c24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ghostlord's blog.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录心得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ghostlord.site/2017/11/22/2017-11-22_git_command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ghostlord">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ghostlord's blog.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git常用命令(20180428更新)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T19:20:00+08:00">2017-11-22</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/22/2017-11-22_git_command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/22/2017-11-22_git_command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>更新信息：</p>
<hr>
<p>20180428：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.添加tag操作命令</span><br></pre></td></tr></table></figure></p>
<p>20180224：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.增加创建远程分支命令(2.7)</span><br></pre></td></tr></table></figure></p>
<p>20180116：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.添加Mac 终端的基础操作命令</span><br><span class="line">2.修改排版</span><br></pre></td></tr></table></figure>
<p>20171211：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.添加撤销文件在工作区的修改命令（命令 2.15）</span><br></pre></td></tr></table></figure>
<p>20171205：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.添加版本操作命令分区</span><br></pre></td></tr></table></figure>
<p>20171123：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.添加几个新的分支操作命令</span><br><span class="line">2.修改错误的一个分支操作命令</span><br></pre></td></tr></table></figure>
<p>20171122：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.第一次发表</span><br></pre></td></tr></table></figure>
<hr>
<a id="more"></a>
<h1 id="git-常用命令"><a href="#git-常用命令" class="headerlink" title="git 常用命令"></a>git 常用命令</h1><h2 id="1-基础命令"><a href="#1-基础命令" class="headerlink" title="1. 基础命令"></a>1. 基础命令</h2><pre><code>#1.1 克隆远程仓库到本地，克隆到当前文件夹下
$ git clone git@server:/srv/sample.git

#1.2 查看工作空间状态
$ git status

#1.3 添加修改文件
$ git add xxx(文件路径+文件名.*)

#1.4 添加所有修改的文件
$ git add --all / git add -A

#1.5 提交修改到暂存区
$ git commit -m &quot;提交描述&quot;

#1.6 拉取远端的最新变更(示例为拉取远端的master分支最新变更)
$ git pull origin master

#1.7 推送当前变更到远端(示例为推送本地代码到远端的master分支)
$ git push origin master

#1.8 合并本地分支到当前分支（示例为合并develop_branch分支到当前分支）
$ git merge develop_branch
</code></pre><h2 id="2-分支操作命令"><a href="#2-分支操作命令" class="headerlink" title="2. 分支操作命令"></a>2. 分支操作命令</h2><pre><code>#2.1 列出所有远程仓库（列出所有仓库，包括克隆地址）
$ git remote -v

#2.2 展示远程仓库的详细信息(示例为展示origin仓库的详细信息)
$ git remote show origin

#2.3 重命名远程仓库名称（示例为将origin 重命名为 origin_rename）
$ git remote rename origin origin_rename

#2.4 移除远程仓库（示例为移除origin仓库）
$ git remote rm origin

#2.5 添加远程仓库（添加一个名为origin_1的远程仓库）
$ git remote add origin_1 giturl

#2.6 列出所有在当前仓库下的远程分支
$ git branch -r

#2.7 建立远程分支(示例为从当前的dev分支建立一个develop远程分支)
$ git push origin dev:develop

#2.8 删除远程分支(示例为删除远程仓库下的 develop 分支)
$ git push origin --delete develop

#2.9 列出所有当前本地分支（带有*标志的分支为当前所在分支）
$ git branch

#2.10 删除本地分支(示例为删除本地为dev的分支)
$ git branch -D dev

#2.11 更新所有当前远程仓库下的远程分支列表(示例更新的是origin仓库下的分支列表)
$ git remote update origin --prune

#2.12 从当前版本分支创建一个新的本地分支(示例是:从当前分支创建一个新的本地分支dev)
$ git branch dev

#2.13 从远程分支创建一个新的本地分支（示例为:从origin/master分支创建一个命为dev_r 的本地分支）
$ git checkout -b dev_r origin/master

#2.14 切换分支（从当前分支切换到dev分支）
$ git checkout dev

#2.15 撤销某个文件在工作区的修改（示例为:撤销test.md文件在工作区的修改）
$ git checkout -- test.md
</code></pre><h2 id="3-版本操作命令"><a href="#3-版本操作命令" class="headerlink" title="3.版本操作命令"></a>3.版本操作命令</h2><pre><code>#3.1 查看版本提交记录(不添加任何参数，默认会按照提交时间排序，最新提交在最上面)
$ git log

#3.2 回滚到指定版本 (示例为：回滚到e377f60e28c8b84158版本,)
$ git reset --hard e377f60e28c8b84158
</code></pre><h2 id="4-tag操作命令"><a href="#4-tag操作命令" class="headerlink" title="4.tag操作命令"></a>4.tag操作命令</h2><pre><code>#4.1 查看当前所有的tag(以字母顺序排序)
$ git tag

#4.2 查看某个特定开头的tag(示例为：查看v1.1版本下的所有tag)
$ git tag -l &quot;v1.1.*&quot;

#4.3 新建简单标签(示例为：建立一个名为‘v0.0.1’的tag)
$ git tag v0.0.1

#4.4 新建带标注的标签(示例为：建立一个名为‘v0.0.1’ ,备注信息为：‘第一个版本’的tag)
$ git tag -a v0.0.1 -m &quot;第一个版本&quot;

#4.5 查看某个tag的版本信息(示例为：查看‘v0.0.1’的标签信息)
$ git show v0.0.1

#4.6 补加某个版本上的标签(示例为：为之前的&apos;g9798dfg7a997&apos; 版本补加上tag)
$ git tag -a v0.0.1 g9798dfg7a997

#4.7 推送tag到远程仓库(git push origin [tagname],示例为：将tag&apos;v0.0.1&apos; 推送到远端仓库)
$ git push origin v0.0.1

#4.8 推送本地所有的tag到远端仓库
$ git push origin --tags

#4.9 覆盖之前的tag(示例为：覆盖原来的v1.0.0tag)
$ git tag -f v1.0.0

#4.10 删除指定tag(示例为：删除名为v1.0.0的tag)
$ git tag -d v1.0.0
</code></pre><hr>
<h1 id="拓展：终端常用命令"><a href="#拓展：终端常用命令" class="headerlink" title="拓展：终端常用命令"></a>拓展：终端常用命令</h1><blockquote>
<ul>
<li>备注：无特殊说明命令行下的操作都是对当前目录进行操作，如果想要在当前目录下操作其他目录，需要在命令后添加上路径，例如：</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 列出当前目录下的文件和文件夹</span><br><span class="line">$ ls</span><br><span class="line"></span><br><span class="line"># 列出指定目录下的文件和文件夹(列出根目录下的Users目录中的内容)</span><br><span class="line">$ ls /Users</span><br></pre></td></tr></table></figure>
<h2 id="1-文件操作命令"><a href="#1-文件操作命令" class="headerlink" title="1. 文件操作命令"></a>1. 文件操作命令</h2><pre><code>#1.1 查看当前目录(列出当前目录下未隐藏的文件和文件夹)
$ ls

#1.2 查看当前目录所有文件和文件夹(包括隐藏的)
$ ls -ah

#1.3 查看当前所处的路径
$ pwd

#1.3 新建文件夹(在当前目录下新建一个名为XXXX的文件夹，&quot;sudo&quot; 为使用管理员权限，在一些特定的路径下只有管理员才有权限建立新的文件夹)
$ (sudo) mkdir XXXX

#1.4 删除文件夹(可以删除非空文件夹，删除当前目录下名为XXXX的文件夹，&quot;-rf&quot; 表示递归和强制，慎用！)
$ (sudo) rm -rf XXXX

#1.5 进入下级目录(示例为进入当前目录的xxxx目录)
$ cd xxxx

#1.6 回到上级目录
$ cd ..

#1.7 回到根目录
$ cd
</code></pre><h2 id="2-ssh绑定命令"><a href="#2-ssh绑定命令" class="headerlink" title="2. ssh绑定命令"></a>2. ssh绑定命令</h2><pre><code>#2.1 创建ssh密钥对
$ ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;

#2.2 将生成的密钥对添加到系统
$ ssh-add ~/.ssh/xxxx
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/终端/" rel="tag"># 终端</a>
          
            <a href="/tags/命令/" rel="tag"># 命令</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/2016-10-03_mac_terminal_beautify/" rel="next" title="Mac 终端窗口美化">
                <i class="fa fa-chevron-left"></i> Mac 终端窗口美化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/2018-01-12_mac_run_sh/" rel="prev" title="Mac下运行.sh脚本">
                Mac下运行.sh脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ghostlord</p>
              <p class="site-description motion-element" itemprop="description">这个博客建立了好几次，可是都没稳定下来，希望这次能一直写下去。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ghostlordstar" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:heshanzhang@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-常用命令"><span class="nav-number">1.</span> <span class="nav-text">git 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础命令"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分支操作命令"><span class="nav-number">1.2.</span> <span class="nav-text">2. 分支操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-版本操作命令"><span class="nav-number">1.3.</span> <span class="nav-text">3.版本操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-tag操作命令"><span class="nav-number">1.4.</span> <span class="nav-text">4.tag操作命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展：终端常用命令"><span class="nav-number">2.</span> <span class="nav-text">拓展：终端常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-文件操作命令"><span class="nav-number">2.1.</span> <span class="nav-text">1. 文件操作命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ssh绑定命令"><span class="nav-number">2.2.</span> <span class="nav-text">2. ssh绑定命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ghostlord</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://ghostlord.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://ghostlord.site/2017/11/22/2017-11-22_git_command/';
        this.page.identifier = '2017/11/22/2017-11-22_git_command/';
        this.page.title = 'git常用命令(20180428更新)';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ghostlord.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
